[
    {
        "id": 1,
        "title": "Learn AWS",
        "status": "completed"
    },
    {
        "id": 2,
        "title": "Learn Docker",
        "status": "pending"
    },
    {
        "id": 3,
        "title": "Learn Terraform",
        "status": "pending"
    },
    {
        "id": 4,
        "title": "Learn Kubernetes",
        "status": "pending"
    },
    {
        "id": 5,
        "title": "Learn Kubernetes",
        "status": "completed"
    },
    {
        "id": 6,
        "title": "Learn Kubernetes",
        "status": "pending"
    }
]